<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilInfoActivity">

    <Button
        android:id="@+id/editar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#FF9800"
        android:onClick="edit"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#FF9800"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/email1"
        app:layout_constraintStart_toStartOf="@+id/g1" />

    <TextView
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal:"
        android:textColor="#FF9800"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/goal1"
        app:layout_constraintStart_toStartOf="@+id/u1" />

    <TextView
        android:id="@+id/goal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/username1" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/goal1" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="Name:"
        android:textColor="#FF9800"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/u1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/username1"
        app:layout_constraintStart_toEndOf="@+id/g1" />

    <TextView
        android:id="@+id/u1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Username:"
        android:textColor="#FF9800"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/n1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/g1"
        app:layout_constraintTop_toTopOf="@+id/u1" />

    <ImageView
        android:id="@+id/Foto1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:onClick="back"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>